{
  "lang": "en",
  "dir": "ltr",
  "name": "Personal Portfolio",
  "short_name": "Portfolio",
  "description": "Explore my projects, creative works, and more on my modern, interactive personal portfolio built with cutting-edge web technologies.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "categories": [
    "portfolio",
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/home-1.png",
      "sizes": "640x480",
      "type": "image/png"
    },
    {
      "src": "/assets/screenshots/projects-1.png",
      "sizes": "640x480",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "About Me",
      "short_name": "About",
      "description": "Learn more about me",
      "url": "/#about",
      "icons": [{ "src": "/assets/icons/about-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Projects",
      "short_name": "Work",
      "description": "View my projects",
      "url": "/#projects",
      "icons": [{ "src": "/assets/icons/projects-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://github.com/kvnbbg/PersonalPortfolio"
    }
  ],
  "prefer_related_applications": false,
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "type": "classic",
    "update_via_cache": "none"
  }
}
